name: William Han  
eid:wh7244  
bitbucketid: copperstick6  
url: http://35.201.78.62/  
DNS of Instance: ec2-13-59-147-8.us-east-2.compute.amazonaws.com  
Jenkins URL: http://13.59.147.8:8080/job/Git/5/  
